<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type='text/css'>
    <title>Comenzando con la fotografía</title>
  </head>
  <header>
      <div class="contenedor">
        <div class="c1">
          Comenzando con la fotografía
        </div>
        <div class="c2">
          <a href="index.html">Inicio</a>
        </div>
        <div class="c2">
          <a href="Paisajes.html">Paisajes</a>
        </div>
        <div class="c2">
           <a href="retratos.html">Retratos</a>
        </div>
      </div>
      <h2>Retratos</h2>
  </header>
  <body>
    <div class="contenedor2">
      <div class="c3" id="img1">
        <img src="img\retratos-1.jpg">
      </div>
      <div class="c3" id="img2">
        <img src="img\retratos-2.jpg">
      </div>
      <div class="c3" id="img3">
        <img src="img\retratos-3.jpg">
      </div>
      <div class="c3" id="img2">
        <img src="img\retratos-4.jpg">
      </div>
      <div class="c3" id="img5">
        <img src="img\retratos-5.jpg">
      </div>
      <div class="c3" id="img2">
        <img src="img\retratos-6.jpg">
      </div>
    </div>
  </body>
  <footer>
    <div class="contenedor">
      <div class="footerc1">
        <p>Contáctenos</p>
        <a href="mailto:robinsonlopera@hotmail.com">robinsonlopera@hotmail.com</a>
        <p>Calle 36 Nro 45-54, Envigado, Colombia</p>
        <p>+574 4445678</p>
      </div>
      <div class="footerc1">
        <p>Disponemos de mecanismos que garantizan la protección, almacenamiento y buen uso de sus datos personales, por eso y de acuerdo con la Ley 1581 de 2012  usted puede ejercer su derecho a conocerlos o suprimirlos diligenciando el formato de autorización o reclamación de tratamiento de datos personales y entregándolo en nuestras sedes.</p>
      </div>
      <div class="footerc1">
        <a href="https://www.facebook.com/robinson.lopera"><img src="img/facebook.png"></a>
        <a href="https://www.youtube.com/robinsonlopera"><img src="img/youtube.png" ></a>
      </div>
      <div class="footerc1">
        <p>Derechos reervados</p>
        <p>Robinson Lopera 2018</p>
        <p>Copyright© 2016</p>
      </div>
    </div>
  </footer>
</html>
